name: Flutter Deployment

on:
  push:
    branches:
      - main

jobs:
  windows:
    runs-on: windows-latest
    permissions:
      contents: write
      packages: write

    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v2
        with:
          channel: "stable"
      - name: Install project dependencies
        run: flutter pub get
      - name: Generate intermediates
        run: flutter pub run build_runner build --delete-conflicting-outputs
      - name: Build artifacts
        run: dart run msix:create -d "AssignGo" -i "IshanMisra.AssignGo" -n "AssignGo" -u "Ishan Misra" -b "CN=A886BAF4-2956-4E4B-86CA-616F2ACE05D3" --release --store
      - name: Release msix to github
        uses: softprops/action-gh-release@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{github.ref_name}}
          files: build/windows/x64/runner/Release/AssignGo.msix
      - name: Build appbundle for Android
        run: flutter build appbundle --split-debug-info=./debug-info --obfuscate --release
      - name: Package Android Release
        uses: thedoctor0/zip-release@master
        with:
          type: "zip"
          filename: assigngo-${{github.ref_name}}-android.zip
          directory: build/app/outputs/bundle/release
      - name: Release app bundle to github
        uses: softprops/action-gh-release@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{github.ref_name}}
          files: build/app/outputs/bundle/release/assigngo-${{github.ref_name}}-android.zip

  macos:
    runs-on: macos-latest
    permissions:
      contents: write
      packages: write

    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v1
        with:
          channel: "stable"
      - name: Install project dependencies
        run: flutter pub get
      - name: Generate intermediates
        run: flutter pub run build_runner build --delete-conflicting-outputs
      - name: Build artifacts
        run: flutter build macos --split-debug-info=./debug-info --obfuscate --release
      - name: Package Release MacOS
        uses: thedoctor0/zip-release@master
        with:
          type: "zip"
          filename: assigngo-${{github.ref_name}}-macos.zip
          directory: build/macos/Build/Products/Release
      - name: Release MacOS to github
        uses: softprops/action-gh-release@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{github.ref_name}}
          files: build/macos/Build/Products/Release/assigngo-${{github.ref_name}}-macos.zip
      - name: Build ipa for iOS
        run: flutter build ipa --split-debug-info=./debug-info --obfuscate --release
      - name: Package Release iOS IPA
        uses: thedoctor0/zip-release@master
        with:
          type: "zip"
          filename: assigngo-${{github.ref_name}}-ios.zip
          directory: build/ios/ipa
      - name: Release IPA to github
        uses: softprops/action-gh-release@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{github.ref_name}}
          files: build/ios/ipa/assigngo-${{github.ref_name}}-ios.zip
